h1{
  text-align: center;
  margin-bottom: 25px;
}

.contariner{
  position: absolute;
  top: 50%;
  left: 50%;
  background: white !important;
  margin-right: -40%;
  transform: translate(-50%, -50%);
  width: 80%;
  padding: 70px 70px;
  border-radius: 20px;
  margin-bottom: 5%;
  overflow-x:  hidden !important;
  overflow-y:  hidden !important;
}

.details{
  display:grid;
  grid-template-columns: auto auto auto;
  justify-items: right !important;
}

mat-form-field {
  font-size: 1.1vw;
  width: 250px;
  margin: auto;
}

mat-label {
  font-weight: bold;
}

.row{
background-color: white;
}

.center{
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

button{
  height: auto;
  width: 200px;
}

.right{
  display: grid;
  place-items: center;
}
